<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.bowlerframework" module="core_2.9.1" revision="0.6-SNAPSHOT" status="release" publication="20120402150000"/>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description=""/>
		
		<conf name="provided" visibility="public" description=""/>
		<conf name="system" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="javadoc" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="core_2.9.1" type="jar" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
		<artifact name="core_2.9.1" type="src" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc" e:classifier="sources"/>
		<artifact name="core_2.9.1" type="doc" ext="jar" conf="compile,runtime,provided,system,optional,sources,javadoc" e:classifier="javadoc"/>
		<artifact name="core_2.9.1" type="pom" ext="pom" conf="compile,runtime,provided,system,optional,sources,javadoc"/>
	</publications>
	<dependencies>
		<dependency org="net.liftweb" name="lift-json_2.9.1" rev="2.4" conf="compile->default(compile)"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.0" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-json-ext_2.9.1" rev="2.4" conf="compile->default(compile)"/>
		<dependency org="org.scalatra" name="scalatra-fileupload_2.9.1" rev="2.0.3" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.6.0" conf="runtime->default(compile)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default(compile)"/>
		<dependency org="org.scalatra" name="scalatra_2.9.1" rev="2.0.3" conf="compile->default(compile)"/>
		
		<dependency org="joda-time" name="joda-time" rev="1.6.2" conf="compile->default(compile)"/>
		<dependency org="com.recursivity" name="recursivity-commons_2.9.1" rev="0.6" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="org.fusesource.scalate" name="scalate-core" rev="1.5.3" conf="compile->default(compile)"/>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)">
			
		</dependency>
	</dependencies>
</ivy-module>
